<html>
  <head>
    <title>Happy Holidays from DIG!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500&family=Source+Code+Pro:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta charset="UTF-8" />
    <style>
      html {
        background: #378c506b;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Nunito Sans", sans-serif;
        font-family: "Source Code Pro", monospace;
      }

      html,
      body,
      main {
        padding: 0;
        margin: 0;
      }

      main {
        height: 100%;
        position: relative;
      }

      body {
        background-image: url("assets/dig.svg");
        background-repeat: repeat;
        background-position: center;
        background-size: 20vw;
      }

      .desktop {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .card {
        margin-left: auto;
        margin-right: auto;
        background: #efefef;
        width: 500px;
        max-width: calc(100% - 6vw);
        height: 300px;
        display: block;
        border-radius: 10px;
        border: 1px solid #ddd;
        position: relative;
        box-shadow: 2px 2px 8px #0518008f;
        z-index: 2;
        cursor: move;
        position: absolute;
        user-select: none;
        top: 5vh;
        left: calc(50% - 250px);
      }

      .background-text {
        position: absolute;
        top: 10vh;
        left: calc(50% - 100px);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: green;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
      }

      .background-text a {
        color: #fff;
      }

      .background-text p {
        margin: 0;
        text-align: center;
        max-width: 200px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      @media screen and (max-width: 500px) {
        .card {
          left: 3vw;
        }
      }

      .toolbar {
        display: flex;
        align-items: center;
        border-radius: 9px;
        background: #ccc;
        padding: 0 5px 3px 3px;
        cursor: move;
      }

      .toolbar * {
        pointer-events: none;
        user-select: none;
      }

      .bottom-toolbar {
        background: #fff;
        position: absolute;
        bottom: 1px;
        left: 1px;
        right: 1px;
        border-radius: 9px;
        font-size: 12px;
        padding: 2px;
        text-align: center;
        color: #555;
      }

      .traffic-light {
        padding: 0 2px 0px 4px;
      }

      .toolbar .greeting {
        font-size: 13px;
        text-transform: uppercase;
        margin-left: 10px;
      }

      .xmas {
        position: absolute;
        left: 10px;
        bottom: 2%;
      }

      .hanukkah {
        position: absolute;
        right: 10px;
        bottom: 2%;
      }

      .xmas,
      .hanukkah {
        width: 200px;
        height: auto;
        max-width: 20vw;
        max-width: 20vw;
      }

      .xmas img,
      .hanukkah img {
        display: block;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="desktop">
        <div class="card" id="draggable">
          <div class="toolbar">
            <div class="traffic-light">🔴</div>
            <div class="traffic-light">🟡</div>
            <div class="traffic-light">🟢</div>
            <div class="greeting">Greeting</div>
          </div>
          <h1 id="greeting">&gt;</h1>
          <div class="bottom-toolbar">With ❤️ from DIG</div>
        </div>
      </div>
      <div class="background-text">
        <p>Happy Holidays from <a href="https://dig.solutions">DIG</a>!</p>
      </div>
      <div class="xmas">
        <img
          src="assets/christmas-tree.png"
          alt="xmas tree"
        />
      </div>
      <div class="hanukkah">
        <img
          src="assets/menorah.png"
          alt="menorah"
        />
      </div>
    </main>
    <script>
      const greeting = " Happy Holidays!";
      const typingSpeed = 120;
      const greetElement = document.getElementById("greeting");

      // inspired by https://www.w3schools.com/howto/howto_js_typewriter.asp
      const typeWriter = () => {
        greeting.split("").forEach((char, index) => {
          setTimeout(() => {
            greetElement.textContent = greetElement.textContent + char;
          }, typingSpeed * index);
        });
      };

      setTimeout(typeWriter, 1000);

      // inspired by https://www.w3schools.com/howto/howto_js_draggable.asp
      const draggable = (element) => {
        let top = 0;
        let left = 0;
        let bottom = 0;
        let right = 0;

        const dragElement = (e) => {
          e.preventDefault();

          left = bottom - e.clientX;
          top = right - e.clientY;
          bottom = e.clientX;
          right = e.clientY;

          element.style.top = element.offsetTop - top + "px";
          element.style.left = element.offsetLeft - left + "px";
        }

        const endDrag = () => {
          document.onmouseup = null;
          document.onmousemove = null;
        }
        
        const startDrag = (e) => {
          e.preventDefault();

          bottom = e.clientX;
          right = e.clientY;

          document.onmouseup = endDrag;
          document.onmousemove = dragElement;
        }

        element.onmousedown = startDrag;
      }

      draggable(document.getElementById("draggable"));
    </script>
  </body>
</html>
